name: Publish Data Set to Hugging Face
on: []
jobs:
  Transform_and_Publish:
    runs-on: ubuntu-latest
    steps:
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "latest"
      - run: uv run process.py
      - run: uv run publish.py